CONVEX_DEPLOY_KEY=project:hady-pro:my-project-chef-1e580|eyJ2MiI6Ijk4YmM3NmE5NGE3ZjQyODlhZmZiYmFmMzA5ZDFjZDc1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:shocking-deer-565

VITE_CONVEX_URL=https://shocking-deer-565.convex.cloud
